# SSB-Keys-Mnemonic-dotnet

./: .gitmodules  LICENSE.md  README.md  SSB.Keys.Mnemonic.sln
.github/workflows/: ci.yml
SSB.Keys.Mnemonic/: MnemonicConverter.cs  SSB.Keys.Mnemonic.csproj
SSB.Keys.Mnemonic.CLI/: Program.cs  SSB.Keys.Mnemonic.CLI.csproj
SSB.Keys.Mnemonic.CLI/Properties/: launchSettings.json
Tests/: Tests.cs  Tests.csproj
Tests-GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tests-GUI.csproj
