<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>

		<IsPackable>false</IsPackable>

		<RootNamespace>SSB.Keys.Mnemonic.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SSB.Keys.Mnemonic\SSB.Keys.Mnemonic.csproj" />
	</ItemGroup>

</Project>
