<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SSB.Keys.Mnemonic.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSB.Keys.Mnemonic\SSB.Keys.Mnemonic.csproj" />
  </ItemGroup>

</Project>
